#\u5728\u63a7\u5236\u53f0\u663e\u793a\u65b9\u6cd5\u7ea7\u522b\u7684\u65e5\u5fd7,\u5168\u5c40\u9ed8\u8ba4\u8bbe\u7f6e
#log4j.rootCategory=DEBUG, CONSOLE, LOGFILE
log4j.rootCategory=CONSOLE, LOGFILE
#\u7279\u5b9a\u5305\u7684\u8bbe\u7f6e\u4fe1\u606f
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE

#\u5728\u63a7\u5236\u53f0\u8f93\u51fa\u4fe1\u606f\u8c03\u7528\u7684\u7c7b,\u81ea\u5b9a\u4e49\u8bbe\u7f6e,layout\u662f\u6307\u683c\u5f0f\uff0c\u663e\u793a\u65b9\u6cd5\u7684\u610f\u601d
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%p-%d{yyyy/MM/dd hh:mm:ss}-%l-%m%n

#\u5728\u65e5\u5fd7\u6587\u4ef6\u4e2d\u6253\u5370\u4fe1\u606f\u7684\u7c7b,\u81ea\u5b9a\u4e49\u8bbe\u7f6e
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=./src/logfile.text
log4j.appender.LOGFILE.Append=true
#log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.LOGFILE.layout.ConversionPattern=%p-%d{yyyy/MM/dd hh:mm:ss}-%l-%m%n